FLASK_APP=web/pyproject/__init__.py
FLASK_ENV=development
FLASK_RUN_PORT=7002
DATABASE_URL=postgresql://webbudbuser:hello_user@db:5432/webbudb
PYTHONBREAKPOINT=0

MAIL_USERNAME=webbuapp@gmail.com
MAIL_PASSWORD=xxxxx

BASE_URL=http://localhost:7002